<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Html5 Template</title>

    <!-- Start Linkup the Bootstrap File -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- End Linkup the Bootstrap File -->

    <!-- Start Linkup the Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap" rel="stylesheet">
    <!-- End Linkup the Google Font -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'DM Sans', sans-serif;
            color: #333;
        }
        .hero-area{
            position: relative;
        }
        .hero-right-site img{
            position: absolute;
            right: 0;
            top: 0;
        }
        .hero-area table th{
            font-size: 7px;
            font-weight: 700;
            letter-spacing: -0.113px;
            padding: 0 8px;
            color: #fff;
        }
        .hero-area table th > span{
            font-weight: 400;
        }
        .hero-area table{
            position: absolute;
            right: 35px;
            top: 45%;
            transform: translateY(-50%);
        }
        .hero-area .hero-left-text{
            margin-top: 60px;
            margin-left: 33px;
        }
        .hero-area .hero-left-text p{
            margin: 0;
            font-size: 9px;
            font-weight: 700;
            letter-spacing: -0.113px;
        }
        .hero-area .hero-left-text span{
            font-size: 9px;
            font-weight: 400;
            letter-spacing: -0.113px;
            margin: 0;
        }
        .hero-area .hero-left-site {
            position: relative;
            top: 58px;
        }
        .unpaid-area .unpaid-text h5{
            color: #333;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: -0.113px;
            margin: 0;
        }
        .unpaid-area .unpaid-text span{
            font-size: 7px;
            line-height: 12px;
            font-weight: 400;
            letter-spacing: -0.113px;
        }
        .unpaid-area .unpaid-text h3{
            color: #C3C7CE;
            font-size: 36px;
            font-weight: 700;
            letter-spacing: -0.113px;
        }
        .unpaid-area{
            position: relative;
            padding-top: 45px;
        }
        .unpaid-row{
            position: relative;
        }
        .unpaid-text{
            position: absolute;
            right: 0;
        }
        .price-dis-one-title{
            font-size: 11px;
            font-weight: 700;
            letter-spacing: -0.113px;
            position: relative;
        }
        .price-dis-one-title::after{
            content: '';
            position: absolute;
            bottom: -7px;
            left: 0;
            background: #F4F5F7;
            width: 100%;
            height: 1px;
        }
        .price-dis-left{
            width: 90%;
            padding-right: 5%;
        }
        .product-example{
            font-size: 15px;
            font-weight: 400;
            letter-spacing: -0.067px;
            margin-top: 15px;
        }
        .product-name{
            width: 50%;
            text-align: left;
            font-size: 9px;
            font-weight: 400;
            line-height: 12px;
            letter-spacing: -0.113px;
        }
        .product-price{
            width: 50%;
            text-align: right;
            font-size: 9px;
            font-weight: 700;
            line-height: 12px;
            letter-spacing: -0.113px;

        }
        .main-product-table table{
            width: 100%;
        }
        .client-login{
            margin-top: 95px;
        }
        .client-login img{
            width: 15px;
        }
        .client-login span{
            font-size: 11px;
            font-weight: 700;
            letter-spacing: -0.113px;
        }
        .user-pass{
            margin-top: 6px;
        }
        .user-pass p{
            margin: 0;
            padding: 0;
            font-size: 9px;
            font-weight: 400;
            line-height: 12px;
        }
        .user-pass p > span{
            font-weight: 700;
            color: #3C84CF;
        }
        .alart-text{
            margin-top: 13px;
        }
        .alart-text p{
            margin: 0;
            padding: 0;
            font-style: italic;
            font-size: 9px;
            font-weight: 400;
            letter-spacing: -0.25px;
            border-radius: 4px;
            background: #F4F5F7;
            padding: 4.069px 6.442px 6.215px 6.102px;
            width: 60%;
        }
        .price-dis-right{
            height: 246px;
        }
        .price-dis-right-box{
            background-color: #F4F5F7;
            padding-left: 17px;
            padding-bottom: 16px;
            padding-top: 23px;
            padding-right: 25px;
            width: 147px;
            border-radius: 10px;
        }
        .price-dis-right-box p{
            margin: 0;
            padding: 0;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: -0.113px;
        }
        .price-dis-right-box span{
            font-size: 11px;
            font-weight: 400;
            letter-spacing: -0.113px;
        }
        .price-dis-step-two{
            margin-top: 13px;
            margin-bottom: 67px;
        }
        .price-dis-step-three span{
            font-size: 7px;
            font-weight: 400;
            letter-spacing: -0.113px;
        }
        .price-dis-step-three .main-right-price-box{
            font-size: 51px;
            font-weight: 400;
        }
        .price-dis{
            padding-top: 100px;
            padding-bottom: 23px;
        }
        .price-table{
            width: 100%;
        }
        .footer-area{
            padding-top: 35px;
            position: relative;
            border-top: 1px solid #F4F5F7;
        }
        .footer-step-one{
            width: 42%;
        }
        .footer-step-two{
            width: 35%;
        }
        .footer-step-three{
            width: 7%;
        }
        .footer-title{
            font-size: 11px;
            font-weight: 700;
            letter-spacing: -0.113px;
        }
        .footer-step-one .footer-step-one-frist-pera{
            margin-top: 8px;
            font-size: 9px;
            font-weight: 400;
            line-height: 12px;
            letter-spacing: -0.113px;
            margin-bottom: 6px;
        }
        .footer-step-one p{
            font-size: 6px;
            font-weight: 400;
            line-height: 9px; 
            letter-spacing: -0.113px;
        }
        .footer-logo-box td img{
            width: 21px;
        }
        .img-refar-number{
            width: 80%;
            border: 1px solid #333;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .img-refar-number span{
            font-size: 9px;
            font-weight: 500;
            line-height: 11px; 
            letter-spacing: -0.113px;
        }
        .footer-logo-box{
            margin-bottom: 19px;
        }
        .footer-logo-box table tr td img{
            width: 35px;
            margin-right: 5px;
        }
        .footer-cradit-dis p{
            font-size: 9px;
            line-height: 12px;
            letter-spacing: -0.113px;
        }
        .footer-cradit-dis{
            margin-top: 8px;
            margin-bottom: 25px;
        }
        .footer-cradit-dis p a{
            text-decoration: none;
            font-weight: 700;
            color:#3C84CF ;
        }
        .footer-cradit-dis p span{
            color: rgba(51, 51, 51, 0.80);
            font-weight: 400;
        }
        .footer-cradit-dis p .footer-cradit-bold{
            color: #333;
            font-weight: 700;
        }
        .footer-step-three-two{
            margin: 13px 0;
        }
        .footer-step-three .footer-step-three-subtitle{
            font-size: 11px;
            font-weight: 400;
            letter-spacing: -0.113px;
        }
    </style>
</head>
<body>

<!-- Start Hero Area -->
<section class="hero-area">
    <div class="container">
        <div class="hero-left-site">
            <img src="assets/images/banner/item-1.svg" alt="Frame">
            <div class="hero-left-text">
                <p>XII Pty Ltd</p>
                <span>PO Box 127</span><br>
                <span>City ACT 3016</span>
            </div>
        </div>
        <div class="hero-right-site">
            <img src="assets/images/banner/shep-2.svg" alt="Frame">
            <div class="hero-table">
                <table>
                    <tr>
                        <th>Company Name <br><span>Level 14 <br> 333 Something Street <br> Bucharest ACT 344</span></th>
                        <th>Phone <br> <span>1300 070 000</span></th>
                    </tr>
                    <tr>
                        <th>TAX: <span> 00 000 000 000</span></th>
                        <th>Web <br> <span>www.domain.com</span></th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
<!-- End Hero Area -->

<!-- Start Unpaid Area -->
<section class="unpaid-area">
    <div class="container">
        <div class="unpaid-row">
            <div class="unpaid-text">
                <h5>Tax Invoice</h5>
                <span>Invoice Date: Friday, December 4th, 2020</span>
                <h3>UNPAID</h3>
            </div>
        </div>
    </div>
</section>
<!-- End Unpaid Area -->

<!-- Start Discription Area -->
<section class="price-dis">
    <div class="container">
        <div class="price-table">
            <table>
                <tr>
                    <td class="price-dis-left">
                        <h5 class="price-dis-one-title">Description</h5>
                        <p class="product-example">Example product name</p>
                        <div class="main-product-table">
                            <table>
                                <tr>
                                    <td class="product-name">3 year renewal 
                                    </td>
                                    <td class="product-price">$112.00</td>
                                </tr>
                                <tr>
                                    <td class="product-name">Goverment Fee 
                                    </td>
                                    <td class="product-price">$87.00</td>
                                </tr>
                            </table>
                        </div>
                        <div class="client-login">
                            <img src="assets/images/icon/item-1.svg" alt="Frame">
                            <span>Client login</span>
                        </div>
                        <div class="user-pass">
                            <p>Email: <span>user@email.com</span></p>
                            <p>Log in or retreive your password at: <span>www.domain.com</span></p>
                        </div>
                        <div class="alart-text">
                            <p>A copy of this notice has also been sent to the email address above</p>
                        </div>
                    </td>
                    <td class="price-dis-right">
                        <div class="price-dis-right-box">
                            <div class="price-dis-step-one">
                                <p>Invoice no.</p>
                                <span>00284564</span>
                            </div>
                            <div class="price-dis-step-two">
                                <p>Due date</p>
                                <span>19 December 2020</span>
                            </div>
                            <div class="price-dis-step-three">
                                <p>Total Amount Due</p>
                                <span class="main-right-price-box">199</span><br>
                                <span>Includes GST amount of $10.18</span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</section>
<!-- End Discription Area -->

<!-- Start Footer Area -->
<footer class="footer-area">
    <div class="container">
        <div class="footer-table">
            <table>
                <tr>
                    <td class="footer-step-one">
                        <span class="footer-title">BPay</span>
                        <p class="footer-step-one-frist-pera">Contact your bank or financial <br>institution to arrange payment.</p>
                        <div class="footer-logo-box">
                            <table>
                                <tr>
                                    <td> <img src="assets/images/footer-img/logo.svg" alt="Frame"></td>
                                    <td class="img-refar-number"><span>Biller Code: 287730</span><br><span>Ref: 3469947</span></td>
                                </tr>
                            </table>
                        </div>
                        <p>Payment methods accepted using BPAY:<br>Cheque, Savings or Debit Card, Visa and MasterCard</p>
                    </td>
                    <td class="footer-step-two">
                        <span class="footer-title">Credit Card</span>
                        <div class="footer-cradit-dis">
                            <p>Go to <a href="#">www.domain.com/payment</a> <br> <span>or call 1300 070 000 to</span> pay via <span class="footer-cradit-bold">credit<br> card</span></p>
                        </div>
                        <div class="card-pic">
                            <img src="assets/images/footer-img/item-1.png" alt="Frame">
                            <img src="assets/images/footer-img/item-2.png" alt="Frame">
                            <img src="assets/images/footer-img/item-3.png" alt="Frame">
                        </div>
                    </td>
                    <td class="footer-step-three">
                        <div class="footer-step-three-one">
                            <span class="footer-title">Invoice no</span><br>
                            <span class="footer-step-three-subtitle">00284564</span>
                        </div>
                        <div class="footer-step-three-two">
                            <span class="footer-title">Due date</span><br>
                            <span class="footer-step-three-subtitle">19 December 2020</span>
                        </div>
                        <div class="footer-step-three-last">
                            <span class="footer-title">Amount Due</span><br>
                            <span class="footer-step-three-subtitle">$ 100.05</span>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</footer>
<!-- End Footer Area -->

<!-- Start Linkup the Bootstrap Js File -->
<script src="assets/js/bootstrap.js"></script>
<!-- End Linkup the Bootstrap Js File -->

</body>
</html>